API_CMS=https://cms.depok.go.id
NEXT_PUBLIC_API_CMS=https://cms.depok.go.id
NEXT_PUBLIC_DWURL=https://simpatik-dev.depok.go.id
NEXT_PUBLIC_DWUSR=diskominfo.dw@depok.go.id
NEXT_PUBLIC_DWPASS=diskominfodepok